{
  "expo": {
    "name": "Impression",
    "slug": "Impression",
    "version": "1.0.0",
    "scheme": "impression",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyC9niOAeax7bmZzF215V4_760ZoonfD41A",
          "certificateHash": "9F78ADE751EE2762EB3004108BE397B0A895AD3D"
        }
      },
      "package": "com.impression"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
